Distribuidora/Distribuciones.xaml

<Page x:Class="Distribuidora.Distribuciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Distribuidora"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Distribuciones">

    <Grid>
        <Button Content="Agregar nuevo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="29" Margin="621,10,0,0" Click="btnCrear_Click"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="29" Margin="621,44,0,0" Click="btnEliminar_Click"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="29" Margin="621,80,0,0" Click="btnActualizar_Click"/>
        <ListView x:Name="TablaDatos" Margin="10,158,10,9.6" SelectionChanged="TablaDatos_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id Distribuccion" Width="130" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="IdProducto" Width="130" DisplayMemberBinding="{Binding Path=IdProducto}" />
                    <GridViewColumn Header="IdSupermercado" Width="130" DisplayMemberBinding="{Binding Path=IdSupermercado}" />
                    <GridViewColumn Header="Cantidad" Width="80" DisplayMemberBinding="{Binding Path=Cantidad}" />
                    <GridViewColumn Header="Total" Width="80" DisplayMemberBinding="{Binding Path=Total}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="txtId" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="149,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox Name="txtCantidad"  HorizontalAlignment="Left" Height="23" Margin="149,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <Label Content="Id de Distribuccion:" HorizontalAlignment="Left" Margin="17,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Producto:" HorizontalAlignment="Left" Margin="17,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Supermercado:" HorizontalAlignment="Left" Margin="17,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="17,104,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbProducto" HorizontalAlignment="Left" Margin="149,50,0,0" VerticalAlignment="Top" Width="256">
        </ComboBox>
        <ComboBox Name="cmbSupermercado" HorizontalAlignment="Left" Margin="149,77,0,0" VerticalAlignment="Top" Width="256">
        </ComboBox>
        <Button Content="Refrescar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="29" Margin="621,115,0,0" Click="btnRefrescar_Click"/>
        <Button IsEnabled="False" Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="29" Margin="443,100,0,0" Click="btnGuardar_Click"/>
    </Grid>

</Page>
