Distribuidora/Supermercados.xaml

<Page x:Class="Distribuidora.Supermercados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Distribuidora"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Usuarios">

    <Grid>
        <Button Content="Agregar nuevo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="29" Margin="621,10,0,0" Click="btnCrear_Click"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="29" Margin="621,44,0,0" Click="btnEliminar_Click"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="29" Margin="621,80,0,0" Click="btnActualizar_Click"/>
        <ListView x:Name="TablaDatos" Margin="10,158,10,9.6" SelectionChanged="TablaDatos_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id Usuario" Width="220" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Nombre" Width="220" DisplayMemberBinding="{Binding Path=Nombre}" />
                    <GridViewColumn Header="Direccion" Width="120" DisplayMemberBinding="{Binding Path=Direccion}" />
                    <GridViewColumn Header="Telefono" Width="220" DisplayMemberBinding="{Binding Path=Telefono}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="txtId" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="182,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="182,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <TextBox Name="txtDireccion"  HorizontalAlignment="Left" Height="23" Margin="182,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <TextBox Name="txtTelefono"  HorizontalAlignment="Left" Height="23" Margin="182,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <Label Content="Id de supermercado:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre de supermercado:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Button Content="Refrescar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="29" Margin="621,115,0,0" Click="btnRefrescar_Click"/>
        <Button IsEnabled="False" Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="29" Margin="443,100,0,0" Click="btnGuardar_Click"/>
    </Grid>

</Page>
